WpfApp/Resources/ResourcesDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="FocusStyle">
        <Setter Property="Control.Template">
            <Setter.Value>
                <ControlTemplate>
                    <Border BorderBrush="#FFE26F2E" BorderThickness="3" CornerRadius="5"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    

    <ControlTemplate TargetType="{x:Type CheckBox}" x:Key="ChBoxTemplate">

        <Border x:Name="ChBoxBorder"
                    Width="17" Height="15" CornerRadius="5"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="{TemplateBinding BorderThickness}"
                    Background="{TemplateBinding Background}" >

            
            <ContentControl Margin="{TemplateBinding Padding}" 
                            
                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                Content="{TemplateBinding Content}" BorderBrush="{TemplateBinding BorderBrush}"/>
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="IsChecked" Value="true">
                <Setter TargetName="ChBoxBorder" Property="Background" Value="#FF403535" />
            </Trigger>
            <Trigger Property="IsPressed" Value="true">
                <Setter TargetName="ChBoxBorder"  Property="Background" Value="#FF04FFFF" />
                <Setter TargetName="ChBoxBorder" Property="BorderBrush" Value="DarkBlue" />
            </Trigger>
            <!--
                <Trigger Property="IsFocused" Value="true">
                    <Setter TargetName="ChBoxBorder"  Property="BorderThickness" Value="2" />
                    <Setter TargetName="ChBoxBorder" Property="BorderBrush" Value="Red" />
                </Trigger>-->
        </ControlTemplate.Triggers>
    </ControlTemplate>
</ResourceDictionary>